{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CourseApp;Search Path=public;User Id=postgres;Password=12345"
  },
  "Jwt": {
    "Audience": "murat@murat.com",
    "Issuer": "murat@murat.com",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInMinutes": 600,
    "SecurityKey": "JVO4DFcCod9sratoS3QA5TZZnBeaFKtY"
  },
  "Iyzico": {
    "ApiKey": "sandbox-BW8RZALdWEnLnkin2zeeJQ7SiZTiczXK",
    "SecretKey": "sandbox-zCp1UnFa19ViKp0vlIgDAzP2QJZiZt4D",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:5050/api/Payments/Callback"
  },
  "Mail": {
    "SenderDisplayName": "Inveon Course App",
    "SenderEmail": "courseapp34@gmail.com",
    "SmtpPassword": "wvmjdfoyvbibsiaj",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Host": "localhost:6379"
  },
  "CloudflareR2": {
    "ServiceUrl": "https://eb75d820e6c3e269c3e7baa2f9f58e0f.r2.cloudflarestorage.com",
    "AccessKey": "fd65975f023401acf690b0beb53579de",
    "SecretKey": "63f441999cc8a15c424fe5be47188e0984f75ede52fbfa04dc118dd2a8c5ce87",
    "PublicUrl": "https://pub-500e5ba2c0be4330bfe5b8fab1efffc4.r2.dev",
    "CourseImgsBucketName": "courses",
    "UserImgsBucketName": "users"
  },
  "AppSettings": {
    "Cors": {
      "Origins": [],
      "Methods": [],
      "Headers": []
    }
  }
}
